REACT_APP_SIGNUP_API=http://localhost:7000/api/user/signup
REACT_APP_SIGNIN_API=http://localhost:7000/api/user/signin
REACT_APP_FORGOTPASSWORD_API=http://localhost:7000/api/user/forgot-password
REACT_APP_RESETPASSWORD_API=http://localhost:7000/api/user/reset-password

REACT_APP_EMAILACTIVATION_API=http://localhost:7000/api/user/emailActivation

REACT_APP_CREATESHORTURL_API=http://localhost:7000/api/urlPrivate/createShortUrl
REACT_APP_GET_ALLURL_API=http://localhost:7000/api/urlPrivate/getAll
REACT_APP_URL_ANALYSIS_API=http://localhost:7000/api/urlPrivate/analysis